# java-etherpad-lite

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
doc/: Informe.docx  ~$nforme.docx
src/main/java/net/gjerull/etherpad/client/: EPLiteConnection.java  GETRequest.java  POSTRequest.java
src/test/java/net/gjerull/etherpad/client/: EPLiteClientIntegrationTest.java  EPLiteClientPadsInterface.java  EPLiteClientPadsTest.java  EPLiteConnectionPropertiesTest.java  EPLiteConnectionTest.java
src/test/java/resources/net/gjerull/etherpad/client/: EPLiteClientPads.graphml
